<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <div class="body">
        <div class="head">
        
            <div class="img">
                <img src="assets/img/me.jpg" alt="">
            </div>
    
            <div class="name">
                <h1>Nusrat Binte Razib</h1>
                <h2>Web Designer</h2>
            </div>

            <div class="email">
                <p>E-mail: rush.arvin@gmail.com
                    <br>
                Phone: +8801727255327</p>
            </div>
        
        </div>

        <div class="P-info">
            <div class="info">
                <h3>Personal Information</h3> 
            </div>
            <div class="detail-1">
                <p>
                Gender: Female <br>
                Date of birth: 13<sup>th</sup> April 2002 <br>
                Nationality: Bangladeshi
                </p>
            </div>
        </div>

        <div class="edu">
            <div class="e">
                <h3>Education</h3>
            </div>

            <div class="detail-2">
                <h4>Completed School from</h4>
                <p>European Standard School(E.S.S)</p>
                <p>(2006-2018)</p>
                
                <h4>Completed O'Level from</h4>
                <p>British Council(Edexcel)</p>
                <p>(2018-2020)</p>
            </div>
            
        </div>

        <div class="W-exp">
            <div class="w">
                <h3>Work Experience</h3>

            </div>

            <div class="detail-3">
                <h4>Lorem ipsum dolor sit amet consectetur</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti soluta perferendis aliquid eius blanditiis nam. Autem, cum in explicabo nesciunt quaerat, saepe ea corrupti sit, exercitationem corporis debitis et qui</p>

                <h4>Lorem ipsum dolor sit amet consectetur</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti soluta perferendis aliquid eius blanditiis nam. Autem, cum in explicabo nesciunt quaerat, saepe ea corrupti sit, exercitationem corporis debitis et qui</p>
            </div>
        </div>
    
    </div>
    
</body>
</html>